{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gangskinssql.database.windows.net,1433;Initial Catalog=Erikas;Persist Security Info=False;User ID=adminGS;Password=GangSkins!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
